# set_input_files
files_in = "{files_in}"
file_out = "{file_out}"

detector_db = "{detector_db}"

# compression library
compression = 'ZLIB4'

# run number 0 is for MC
run_number = 0

# How frequently to print events
print_mod = 1000

# max number of events to run
event_range = all

deconv_params     = dict(
                drop_dist       = [16., 16.],
                psf_fname       = "$LUSTRE/NEXT100/LightTables/next100.kr83m_202103.psf.h5",
                q_cut           = 10,
                e_cut           = 8e-3,
                n_iterations    = 100,
                iteration_tol   = 1e-10,
                sample_width    = [15.55, 15.55],
                bin_size        = [ 1.,  1.],
                energy_type     = "Ec",
                diffusion       = (1., 0.2),
                deconv_mode     = "joint",
                n_dim           = 2,
                cut_type        = "abs",
                inter_method    = "cubic")
