files_in = "{files_in}"
file_out = "{file_out}"

event_range = all

detector_db = "{detector_db}"
run_number = 0

s1_lighttable = "/mnt/lustre/scratch/home/usc/ie/gdl/NEXT100/LightTables/NEXT100_S1_LT.h5"
s2_lighttable = "/mnt/lustre/scratch/home/usc/ie/gdl/NEXT100/LightTables/NEXT100_S2_LT.h5"
sipm_psf      = "/mnt/lustre/scratch/home/usc/ie/gdl/FLEX_M6_06/LightTables/FLEX.M6.06_PSF.h5"

ws = 39.2 * eV
wi = 22.4 * eV
fano_factor = 0.15
conde_policarpo_factor = 1.00
drift_velocity         = 1.00 * mm / mus
lifetime               = 12 * ms

transverse_diffusion   = 1.00 * mm / cm**0.5
longitudinal_diffusion = 0.20 * mm / cm**0.5

el_gain                = 500
drift_velocity_EL      = 2.5 * mm / mus

wf_pmt_bin_width       =   25 * ns
wf_sipm_bin_width      =   1  * mus

max_time          =  10  * ms
buffer_length     = 2000 * mus
pre_trigger       = 200  * mus
trigger_threshold =   0

# compression library
compression = "ZLIB4"

# How frequently to print events
print_mod = 10000
