files_in = "{files_in}"
file_out = "{file_out}"

event_range = all

detector_db = "{detector_db}"
run_number = -8180

s1_lighttable = "/mnt/lustre/scratch/home/usc/ie/gdl/NEW/LightTables/NEW_S1_LT.h5"
s2_lighttable = "/mnt/lustre/scratch/home/usc/ie/gdl/NEW/LightTables/NEW_S2_LT.h5"
sipm_psf      = "/mnt/lustre/scratch/home/usc/ie/gdl/NEW/LightTables/NEW_PSF_correct.h5"

physics_params = dict(ws = 39.2 * eV,
                      wi = 22.4 * eV,
                      fano_factor = 0.15,
                      conde_policarpo_factor = 1.00,
                      drift_velocity         = 1.00 * mm / mus,
                      lifetime               = 12 * ms,
                      transverse_diffusion   = 1.20 * mm / cm**0.5,
                      longitudinal_diffusion = 0.30 * mm / cm**0.5,
                      el_gain                = 1095,
                      el_drift_velocity      = 2.5 * mm / mus)

buffer_params = dict(pmt_width   =   1 * ns,
                     sipm_width  =   1 * mus,
                     max_time    =  10 * ms,
                     length      = 600 * mus,
                     pre_trigger =  10 * mus,
                     trigger_thr =   0)

# compression library
compression = "ZLIB4"

# How frequently to print events
print_mod = 100000
