files_in = "{files_in}"
file_out = "{file_out}"

event_range = all

detector_db = "{detector_db}"
run_number = 0

s1_lighttable = "/mnt/lustre/scratch/home/usc/ie/gdl/NEW/LightTables/NEXT_NEW.energy.S1.PmtR11410.LightTable.h5"
s2_lighttable = "/mnt/lustre/scratch/home/usc/ie/gdl/NEW/LightTables/NEXT_NEW.energy.S2.PmtR11410.LightTable.h5"
sipm_psf      = "/mnt/lustre/scratch/home/usc/ie/gdl/NEW/LightTables/NEW_PSF.h5"

ws = 39.2 * eV
wi = 22.4 * eV
fano_factor = 0.15
conde_policarpo_factor = 1.00
drift_velocity         = 1.00 * mm / mus
lifetime               = 11.8 * ms

transverse_diffusion   = 1.20 * mm / cm**0.5
longitudinal_diffusion = 0.30 * mm / cm**0.5

el_gain                = 1095 #(https://github.com/next-exp/nexus/blob/master/source/materials/XenonGasProperties.cc#L208)
drift_velocity_EL      = 2.5 * mm / mus

pretrigger             = 100 * mus  #S1 time inside buffer
wf_buffer_length       = 800 * mus
wf_pmt_bin_width       =   1 * ns
wf_sipm_bin_width      =   1 * mus

# compression library
compression = "ZLIB4"

# How frequently to print events
print_mod = 10000
