files_in  = "{files_in}"
file_out  = "{file_out}"
compression    = 'ZLIB4'
event_range    = all
run_number     = -8180
detector_db    = "{detector_db}"
print_mod      = 10000
sipm_noise_cut = 0 * pes
filter_padding = 50
trigger_type   = None
