files_in = "{files_in}"

# REPLACE /tmp with your output directory
file_out = "{file_out}"

# compression library
compression = 'ZLIB4'

# run number
run_number = 0
detector_db = "{detector_db}"

# How frequently to print events
print_mod = 10000

pmt_wfs_rebin  = 25
pmt_pe_rms     = 0
sipm_noise_cut = 0 * pes
filter_padding = 50

# max number of events to run
event_range = all

thr_csum_s1 = 0.5 * pes
thr_csum_s2 = 2.0 * pes

thr_sipm      = 1.0 * pes
thr_sipm_type = "common"

# pmaps
# Set parameters to search for S1
s1_tmin   =   0 * mus # position of S1 in MC files at 100 mus
s1_tmax   =  12 * mus # change tmin and tmax if S1 not at 100 mus
s1_stride =   4       # minimum number of 25 ns bins in S1 searches
s1_lmin   =   4       # s1_lmin x 25 ns
s1_lmax   =  30       # s1_lmax x 25 ns
s1_rebin_stride = 1   # Do not rebin S1 by default

# Set parameters to search for S2
s2_tmin   =     12 * mus # assumes S1 at 100 mus, change if S1 not at 100 mus
s2_tmax   =    600 * mus # end of the window
s2_stride =     40       # 40 x 25 = 1 mus
s2_lmin   =     80       # 40 x 25 = 1 mus
s2_lmax   = 200000       # maximum value of S2 width
s2_rebin_stride = 40     # Rebin by default

# Set S2Si parameters
thr_sipm_s2 = 1 * pes  # Threshold for the full sipm waveform
