# Buffy is a nexus full simulation bufferization city

# override the default input/output files:
files_in          = "{files_in}"
file_out          = "{file_out}"
compression       = "ZLIB4"
event_range       = all

print_mod         = 10000

detector_db       = "next100"
run_number        = 0

max_time          = 1300 * ms
buffer_length     = 1300 * mus
pre_trigger       =   10 * mus
trigger_threshold =   0

rate              =   0.5 * hertz
